<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search app</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
            text-align: center;
        }
        .left-side{
            background-color: black;
            color: white;
            font-size: 1.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            background-color: white;
            color: black;
            font-size: 1.3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content input{
            border: 2px solid black;
            height: 30px;
            width: 80%;
            display: block;
            margin: 30px;
        }
        .content ul {
            width: 80%;
            display: block;
            min-height: 400px;
        }
        .content ul li{
            text-align: left;
            list-style: none;
            border-bottom: 1px solid black;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
        }
        @media screen and (max-width: 600px){
            body{
                display: block;
            }
            .left-side{
                height: 300px;
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="left-side">
        <div>
            <h1>Search Engine</h1>
        <p>search your content here</p>
        </div>
    </div>
    <div class="content">
        <input type="text" name="" id="search-input" placeholder="search here">
        <ul>
            <li class="list-item">Java</li>
            <li class="list-item">python</li>
            <li class="list-item">C#</li>
            <li class="list-item">Dart</li>
            <li class="list-item">javaScript</li>
            <li class="list-item">c++</li>
            <li class="list-item">Swift</li>
            <li class="list-item">C</li>
        </ul>
    </div>
    <script>
        document.querySelector('#search-input').addEventListener('input', filterList)
        function filterList() {
            const searchInput = document.querySelector('#search-input')
            const filter = searchInput.value.toLowerCase()
            const listItem = document.querySelectorAll('.list-item')

            listItem.forEach((item) =>{
                let text = item.textContent
                if (text.toLowerCase().includes(filter.toLowerCase())) {
                    item.style.display = '';
                } else{
                    item.style.display = 'none'
                }
            })
        }
    </script>
</body>
</html>